<?xml version="1.0" ?>
<robot name="tracer" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find tracer_description)/urdf/common_properties.xacro"/>

  <link name="camera_frame"/>

  <joint name="camera_joint" type="fixed">
    <parent link="camera_frame"/>
    <child link="base_link" />
    <origin xyz="0.20 0.0 0.305" rpy="-1.5708 0.0 -1.5708"/>
  </joint>

  <link name="laser"/>
  
  <joint name="scan_joint" type="fixed">
    <parent link="base_link"/>
    <child link="laser"/>
    <origin xyz="0.17 0 0.325" rpy="0.0 0.0 0.0"/>
  </joint>
</robot>
