<?xml version="1.0" ?>
<robot name="omo_r1" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find omo_r1_description)/urdf/common_properties.xacro"/>

  <link name="camera_link"/>

  <joint name="camera_joint" type="fixed">
    <parent link="camera_link"/>
    <child link="base_link" />
    <origin xyz="1.0 0.0 1.0" rpy="0 0 0.0"/>
  </joint>

  <link name="laser"/>
  
  <joint name="scan_joint" type="fixed">
    <parent link="base_link"/>
    <child link="laser"/>
    <origin xyz="0.06 0 0.230" rpy="3.141592 3.141592 0.0"/>
  </joint>
</robot>
